{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "blocksuite/notice",
  "version": "0.1.0",
  "title": "Notice",
  "category": "blocksuite",
  "icon": "info-outline",
  "description": "Simple notice block for the Blocksuite collection.",
  "keywords": ["notice", "alert", "message"],
  "textdomain": "blocksuite",
  "attributes": {
    "message": {
      "type": "string",
      "source": "html",
      "selector": "p"
    }
  },
  "supports": {
    "html": false,
    "align": ["wide", "full"],
    "spacing": {
      "padding": true,
      "margin": true
    },
    "color": {
      "background": true,
      "text": true
    }
  },
  "editorScript": "file:./index.js",
  "editorStyle": "file:./index.css",
  "style": "file:./style-index.css"
}
